.header {
  display: flex;
  flex-direction: row;

  margin-left: 8.5%;
}

.header > div {
  margin-left: 15px;
}

.option {
  margin-right: 15px;
}

.minsz {
  margin-right: 15px;
}

.btns {
  margin-top: 0.5%;
}

.rgbn {
  margin-right: 15px;
}

.mat-card{
  padding: 100px;
  height: 300px;
  width: 300px;
}
.mat-card:hover{
  background-color: #f5f5f5;
}
.mat-card-title{
  text-align: center;
}
.mat-card-actions{
  justify-content: center;
  position: relative;
  bottom: 37px;
  left: 23%;
  border-color: darkblue;
  display: flex;

}
.mat-card-header{
  justify-content: center;
  position: relative;
  top: -50px;
  margin: 0 -60px;
}
.detail_button:hover{
  border: 2px solid black;
}
h1{
  text-align: center;
}
.mat-card-content
{
  position: relative;
  top: -20px;
  left: -75px;
}

.mat-card
{
  background-color: white;
}
.mat-card-actions .mat-button, .mat-card-actions .mat-raised-button, .mat-card-actions .mat-stroked-button{
  margin: 0 55px;
}

.mat-card-actions:not(.mat-card-actions-align-end) .mat-button:first-child, .mat-card-actions:not(.mat-card-actions-align-end) .mat-raised-button:first-child, .mat-card-actions:not(.mat-card-actions-align-end) .mat-stroked-button:first-child{
  margin-right: 50px;
}
ngb-rating{
  margin-left: 70px;
  margin-top: 15px;
  color: #FFD600;
  font-size: 2em;
}

body {
  color: rgb(82, 82, 82);
  background-color: rgb(207, 207, 207);
}
.rating{
  display: flex;
}
.stars{
  margin-left: 58px;
}

span{
margin-top: 17px;
}


